# EDCWeb

./: .project  pom.xml
WebContent/: index.jsp
WebContent/WEB-INF/: decorators.xml  edcweb-servlet.xml  web.xml
WebContent/WEB-INF/jsp/common/: login.jsp
WebContent/WEB-INF/jsp/decorator/: header.jsp  layer.jsp  layout.jsp
WebContent/WEB-INF/jsp/edc/: edc0100sim.jsp  edc0200sim.jsp
WebContent/resources/others/: CheckList.txt
WebContent/resources/script/: etp.js
WebContent/resources/style/: etp.css  jquery-ui.min.css  jquery-ui.theme.min.css
src/com/sdm/edc/controller/: CommonController.java  EdcController.java
src/com/sdm/edc/form/: CommonForm.java  Edc8583Form.java
src/com/sdm/edc/util/: ClientServer.java  ClientSession.java  Config.java  DateUtil.java  Test.java  TestEDC.java  TestEDC0100.java
src/com/sdm/edc/web/: StartupListener.java
src/j8583/: config.xml  parse.txt
